@import '~antd/es/style/themes/default.less';

.componentIntro {
  color: #999999;
}

.clickedTableRow {
  &, &:hover, &:focus {
    background: #d4e6f6;
  }
}

.normalTableRow {
  background-color: none;
}
